<ion-view view-title="Activity/أخر الآخبار">
    <ion-content ng-class="{expanded:isExpanded}" class="animate-fade-slide-in">

                <div class="item card-item">
                    <div class="card stable-bg ink ink-dark">
                        <div dir="rtl" class="item item-text-wrap">
                            <strong>عن قصاصات

                            </strong>
                            هو تطبيق لتحويل النصوص العربية المصورة الى نصوص رقمية لتمكين عمليات البحث والترجمة باستخدام التقنيات المعلوماتية الحديثة حيث يعتمد د على فكرة الاستعانة بالجماهير لتاكيد جودة الرقمنة.
                        </div>

                    </div>
                </div>

        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap"  >
                    <strong>About Qusasat</strong>
                    It is an application that digitizes Arabic text pictures to enable the process of researching and translation using modern Information Technology depending on crowdsourcing.

                </div>
            </div>
        </div>

        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap"  dir="rtl">
                    <strong>مساهماتكم</strong>
بفضل مساهمتكم في قصاصات تمكنا من رقمنة اكثر من ٢٥ الف كتاب!!!

                </div>
            </div>
        </div>

        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap"  >
                    <strong>Your Contribution</strong>
                    Thanks to your contribution we were able to digitize more than 25 thousands of books!!!

                </div>
            </div>
        </div>

        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap"  dir="rtl">
                    نرحب بالمستخدم رقم 20000!
                </div>
            </div>
        </div>

        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap" >
                    Welcome to our 20000th user!
                </div>
            </div>
        </div>


        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap"  dir="rtl">

حكومة الامارات تعتمد "قصاصات" لرقمنة الاوراق الرسمية.

                </div>
            </div>
        </div>


        <div class="item card-item">
            <div class="card stable-bg ink ink-dark">
                <div class="item item-text-wrap" >
                    The UAE government is now using Qusasat to digitize all their Official documents.

                </div>
            </div>
        </div>


            </ion-content>
        </ion-view>
