<ion-view view-title="Login" align-title="left">
    <ion-content style="background: url(img/login.jpg) center; background-size: cover;">
        <div class="hero no-header flat">
            <div class="content">
                <div class="app-icon"></div>
                <h1>قصاصات</h1>
            </div>
        </div>
        <div class="list">
            <ion-md-input placeholder="اسم المستخدم/Username" highlight-color="balanced" type="text" ng-model="userId"></ion-md-input>
            <!--{{userId}}-->
            <ion-md-input placeholder="كلمة السر/Password" highlight-color="energized" type="password"></ion-md-input>
        </div>
        <div class="padding">
            <button ui-sref="app.main" class="button button-full button-balanced ink" ng-click="functionCalled(userId)">تسجيل الدخول/Sign In</button>
        </div>
    </ion-content>
</ion-view>
