<ion-view view-title="Qusasat/قصاصات">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="hero slide-up" id="imageChanged" style="background-image: url({{current}})">
            <!--<div class="content">-->

                <!--&lt;!&ndash;<div class="avatar" style="background-image: url('img/daenerys.jpg');"></div>&ndash;&gt;-->
                <!--&lt;!&ndash;<h3><a class="light">Daenerys Targaryen</a></h3>&ndash;&gt;-->
            <!--</div>-->
        </div>
        <!--<h4 class="content padding double-padding-x">Following</h4>-->
        <div class="list animate-fade-slide-in-right">
            <!--<a ui-sref="app.friends" class="item item-avatar item-icon-right">-->
                <!--<img src="img/jon-snow.jpg">-->
                <!--<h2>Jon Snow</h2>-->
                <!--<p>Da illest illegitimate</p>-->
                <!--<i class="icon ion-chatbubble muted"></i>-->
            <!--</a>-->
            <!--<a ui-sref="app.friends" class="item item-avatar item-icon-right">-->
                <!--<img src="img/sansa.jpg">-->
                <!--<h2>Sansa Stark</h2>-->
                <!--<p>&amp; Joffrey <strike>sitting</strike> sat in a tree</p>-->
                <!--<i class="icon ion-chatbubble muted"></i>-->
            <!--</a>-->
            <!--<a ui-sref="app.friends" class="item item-avatar item-icon-right">-->
                <!--<img src="img/tyrion.jpg">-->
                <!--<h2>Tyrion Lannister</h2>-->
                <!--<p>B.A.M.F. imp</p>-->
                <!--<i class="icon ion-chatbubble muted"></i>-->
            <!--</a>-->

            <!--<div class="list">-->
                <!--<ion-md-input placeholder="" highlight-color="stable" type="text"></ion-md-input>-->
            <!--</div>-->
            <div class="padding">
                <!--<div class="list list-inset">-->

                <!--</div>-->
                <!--<button class="button button-full button-balanced ink" ng-click="solved()">اجب</button>-->
                <!--<button class="button button-full button-balanced ink" ng-click="failed()">تخطى</button>-->


                <!--<div class="item item-input-inset">-->
                    <!--<button class="button button-balanced ink">-->
                        <!--تخطى-->
                    <!--</button>-->
                    <!--<button class="button button-balanced ink">-->
                        <!--أجب-->
                    <!--</button>-->
                <!--</div>-->

                <div class="button-bar">
                    <a class="button button-balanced" ng-click="failed()">Skip/تخطى</a>
                    <a class="button button-balanced" ng-click="solved()">Confirm/أجب</a>
                </div>
                <div class="item item-input-inset">
                <label class="item item-input" style="border:1px solid black">
                    <i class="icon ion-android-create placeholder-icon"></i>
                    <input type="text" placeholder="" dir="rtl" id="textInput" ng-model="toClear">
                </label>
                    </div>
                <!--<button class="button button-full button-balanced ink" ng-click="solved()">تخطى</button>-->
            </div>
        </div>
    </ion-content>
</ion-view>
