<ion-view view-title="Profile/الملف الشخصي">
    <ion-content ng-class="{expanded:$scope.isExpanded}">
        <div class="hero slide-up" style="background-image:url('img/paper_tear.jpg');">
            <div class="content">
                <div class="avatar" style="background-image: url( {{DataNeeded.img}});"></div>
                <h3><a class="light">{{DataNeeded.username}}</a></h3>
            </div>
        </div>

        <div class="list animate-fade-slide-in-right">
            <a class="item item-icon-left">
                <i class="icon ion-android-star"></i>
                {{DataNeeded.stars}}
                <span class="item-note">
                    /5.0
                </span>
            </a>
            <a class="item item-icon-left">
                <i class="icon ion-cash"></i>
                {{DataNeeded.coins}}
                <span class="item-note">
                    Currently!حاليا
                </span>
            </a>
            <a class="item item-icon-left">
                <i class="icon ion-calendar"></i>
                {{DataNeeded.join_date}}
                <span class="item-note">
                    Since 2016/منذ 2016
                </span>
            </a>
            <button class="button button-block button-large button-balanced ink" ng-click="cashIn()">Cash IT!اسحب</button>
            <button class="button button-block button-large button-balanced ink" ng-click="donate()">Donate/تبرع</button>
            </div>
    </ion-content>
</ion-view>
